{
  "name": "questmind",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "private": true,
  "type": "module",
  "workspaces": ["question-paper-generator"],
  "scripts": {
    "dev": "npm run dev -w question-paper-generator",
    "start": "npm start -w question-paper-generator",
    "worker": "npm run worker -w question-paper-generator",
    "test": "npm test -w question-paper-generator",
    "check": "npm run check -w question-paper-generator"
  }
}
